<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:padding="26dp"
    tools:context=".AnswerActivity">

    <TextView
        android:id="@+id/text123"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/custom_button"
        android:onClick="back"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text123"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>